# Configuration de PostgreSQL (les valeurs viennent de docker-compose.yml)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Formatage des dates
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

# Port du backend
server.port=8080

# Exemple pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valerie.lecoeur75@gmail.com
spring.mail.password=sawl mvso veqp wfyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
